<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/821d38381b.js" crossorigin="anonymous"></script>
</head>
<body>

   <div class="content container">
    <div class="container_box">
<i class="fa-solid fa-x icon"></i>
<h2 class="container_item">Basic Drawer</h2>
</div>
<p>Some contents...</p>
<p>Some contents...</p>
<p>Some contents...</p>
</div>

<button id="click">Click</button>













    <script src="main.js"></script>
</body>
</html>